LOGIN_URL="https://supermartgh.000webhostapp.com/api/login"
SIGNUP_URL="https://supermartgh.000webhostapp.com/api/register"
VERIFY_ACC="https://supermartgh.000webhostapp.com/api/verify_user"
RESEND_VALIDATION_CODE="https://supermartgh.000webhostapp.com/api/resend_validation_code"

FORGOT_PASSWORD_CODE="https://supermartgh.000webhostapp.com/api/forgot_password"
VALIDATE_PHONE="https://supermartgh.000webhostapp.com/api/validate_code"
RESET_PASSWORD="https://supermartgh.000webhostapp.com/api/reset_password"
RESEND_VERIFICATION_CODE="https://supermartgh.000webhostapp.com/api/resend_verification_code"

UPDATE_PROFILE="https://supermartgh.000webhostapp.com/api/update_profile"
UPDATE_PASSWORD="https://supermartgh.000webhostapp.com/api/update_password"